 Dag      Dato            Tidspunkt        Timar

Fredag  25.08.17 	|	08.30 - 15.30 	|	7t
Torsdag 24.08.17	|	09.00 - 16.00	|	7t
Torsdag 31.08.17        |       08.00 - 15.00   |       7t
Fredag  01.09.17	|	09.00 - 16.00 	| 	7t
Torsdag 07.09.17	|	08.00 - 15.00 	| 	7t
Torsdag 14.09.17 	|	09.00 - 16.00	|	7t
Fredag  15.09.17 	| 	09.00 - 14.00 	|	5t
Torsdag 21.09.17 	|	09.00 - 16.00 	| 	7t
Fredag	22.09.17 	| 	08.00 - 15.00 	| 	7t
Onsdag  27.09.17 	| 	08.00 - 16.00 	| 	8t
Torsdag 28.09.17 	|	09.00 - 16.00 	|	7t
Torsdag 05.10.17 	|	09.00 - 16.00 	|	7t
Torsdag 12.10.17 	|	09.00 - 22.00 	| 	13t
Fredag  13.10.17 	|	10.00 - 17.00 	| 	7t
Torsdag	19.10.17	|	09.00 - 16.30	|	7,5t
Fredag 	20.10.17	|	10.00 - 17.30 	| 	7,5t
Torsdag 02.11.17	|	08.00 - 15.00 	|	7t
Fredag  03.11.17 	| 	09.30 - 13.30 	|	4t
Torsdag 09.11.17 	|	09.30 - 14.30 	|	5t
Fredag  10.11.17 	|	09.00 - 17.00	|	8t
Fredag  17.11.17	|	08.00 - 15.00 	|	7t
Onsdag  22.11.17        |       10.00 - 16.00   |       6t
Fredag  24.11.17        |       08.30 - 16.30   |       8t
Mandag  11.12.17        |       10.00 - 18.00   |       8t
Tirsdag 12.12.17        |       09.30 - 17.30   |       8t
Onsdag  13.12.17        |       08.00 - 17.00   |       9t
Torsdag 14.12.17        |       09.00 - 17.00   |       8t
Fredag  15.12.17	| 	08.00 - 16.00 	| 	8t
