\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wide Assessment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeidsforhold}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Praktikantane på gamle kontoret}}{3}}
\newlabel{fig:praktikantar1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbeidsoppgåver og metodar}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testfil til høgre, fila som blir testa til venstre}}{5}}
\newlabel{fig:test1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eksempel på dekking av kode}}{6}}
\newlabel{fig:coverage1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rolla i bedrifta}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relevans og læringsutbytte}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fungert bra/dårleg}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Oppsummering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Litt bilete frå kontoret}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lunsjområdet}}{8}}
\newlabel{fig:lunsj1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opne kontorplassen i det nye lokalet}}{9}}
\newlabel{fig:workspace1}{{5}{9}}
