\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wide Assessment}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeidsforhold}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Praktikantane på gamle kontoret}}{3}{figure.1}}
\newlabel{fig:praktikantar1}{{1}{3}{Praktikantane på gamle kontoret}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbeidsoppgåver og metodar}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testfil til høgre, fila som blir testa til venstre}}{5}{figure.2}}
\newlabel{fig:test1}{{2}{5}{Testfil til høgre, fila som blir testa til venstre}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eksempel på dekking av kode}}{6}{figure.3}}
\newlabel{fig:coverage1}{{3}{6}{Eksempel på dekking av kode}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rolla i bedrifta}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relevans og læringsutbytte}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fungert bra/dårleg}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Oppsummering}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Litt bilete frå kontoret}{8}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lunsjområdet}}{8}{figure.4}}
\newlabel{fig:lunsj1}{{4}{8}{Lunsjområdet}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opne kontorplassen i det nye lokalet}}{8}{figure.5}}
\newlabel{fig:workspace1}{{5}{8}{Opne kontorplassen i det nye lokalet}{figure.5}{}}
